[hls]
flow_target=vivado
clock=250MHz
clock_uncertainty=15%
syn.file=./src/vision_mark_32.cpp
syn.file_cflags=./src/vision_mark_32.cpp,-I./include/ -I../../common/include/
syn.file=../../common/src/binary_tower.cpp
syn.file_cflags=../../common/src/binary_tower.cpp,-I../../common/include/
syn.top=vision_mark_32
#syn.blackbox.file=../../common/bb/binary_tower_32b_inv.json
syn.blackbox.file=../../common/bb/binary_tower_32b_mul.json
#syn.blackbox.file=../../common/bb/binary_tower_32b_mul_alpha.json
#syn.blackbox.file=../../common/bb/binary_tower_32b_sqr.json
tb.file=./test/test.cpp
